{
  "name": "javascripting",
  "version": "1.0.0",
  "description": "",
  "main": "for-loop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smita-jha48/JavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smita-jha48/JavaScript/issues"
  },
  "homepage": "https://github.com/Smita-jha48/JavaScript#readme"
}
